<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Fresh Delights - Shop Detail</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Farm Fresh Delights</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Shop Detail</a>
            <a href="#">Pages</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="shop-detail-banner">
        <h2>Shop Detail</h2>
        <p>Home / Pages / Shop Detail</p>
    </div>

    <div class="container">
        <div class="product-image">
            <img src="Images/single-item.jpg" alt="Broccoli" width="300">
        </div>
        <div class="product-details">
            <h2>Broccoli</h2>
            <p><strong>Category:</strong> Vegetables</p>
            <p><strong>Price:</strong> 3.35 $</p>
            <div class="stars">★★★★☆</div>
            <p>Broccoli is high in many nutrients, including fiber, vitamin C, vitamin K, iron, and potassium.</p>
            <p>Rich in antioxidants and beneficial plant compounds. Good for eye, heart health and disease prevention.</p>
            <div>
                <label>Qty: </label><input type="number" value="1" min="1">
                <button class="add-cart">Add to cart</button>
            </div>
        </div>
    </div>

    <div class="description">
        <h3>Description</h3>
        <p>Broccoli is a popular vegetable enjoyed around the globe. It is easy to prepare and edible both raw and cooked.</p>
        <p>It is high in many nutrients, including a family of plant compounds called isothiocyanates, which may have numerous health benefits.</p>
    </div>

    <div class="info-table">
        <table>
            <tr><td>Weight</td><td>1 kg</td></tr>
            <tr><td>Country of Origin</td><td>Agro Farm</td></tr>
            <tr><td>Quality</td><td>Organic</td></tr>
            <tr><td>Check</td><td>Healthy</td></tr>
            <tr><td>Min Weight</td><td>25 Kg</td></tr>
        </table>
    </div>

    <div class="related-products">
        <h3>Related products</h3>
        <div class="related-items">
            <div class="product-card">
                <img src="Images/vegetable-item-6.jpg" alt="Parsely" width="100">
                <p>Parsely</p>
                <p>$7.99 / kg</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="product-card">
                <img src="Images/vegetable-item-5.jpg" alt="Potatoes" width="100">
                <p>Potatoes</p>
                <p>$7.99 / kg</p>
                <button class="add-cart">Add to cart</button>
            </div>
            <div class="product-card">
                <img src="Images/vegetable-item-1.jpg" alt="Tomatoes" width="100">
                <p>Tomatoes</p>
                <p>$4.99 / kg</p>
                <button class="add-cart">Add to cart</button>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <h3>Farm Fresh Delights</h3>
            <p>Fresh products</p>
        </div>
        <div>
            <h4>Why People Like us!</h4>
            <p>Fresh fruits and vegetables bought at a farmers market, picked when perfectly ripe.</p>
        </div>
        <div>
            <h4>Shop Info</h4>
            <p>About Us<br>Contact Us<br>Privacy Policy<br>Return Policy</p>
        </div>
        <div>
            <h4>Contact</h4>
            <p>Address: 123 Street, Chennai<br>Email: mail@gmail.com<br>Phone: +0123 4567 8910</p>
        </div>
        <div>
            <input type="email" placeholder="Your Email">
            <button>Subscribe Now</button>
        </div>
    </footer>
</body>
</html>


