
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            color: #7AC943;
        }
        nav a {
            margin: 0 1rem;
            color: #333;
            text-decoration: none;
        }
        .shop-detail-banner {
            background: url('banner.jpg') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 3rem 0;
        }
        .container {
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
        }
        .product-image {
            flex: 1;
            padding: 1rem;
        }
        .product-details {
            flex: 2;
            padding: 1rem;
        }
        .product-details h2 {
            margin-top: 0;
        }
        .stars {
            color: orange;
        }
        .add-cart {
            margin-top: 1rem;
            background: #f9f9f9;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .description, .info-table {
            padding: 0 2rem 2rem 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table td {
            padding: 0.5rem;
            border: 1px solid #eee;
        }
        .related-products {
            padding: 2rem;
        }
        .related-products h3 {
            margin-bottom: 1rem;
        }
        .related-items {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1rem;
            width: 150px;
            text-align: center;
        }
        footer {
            background: #2e3d49;
            color: white;
            padding: 2rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        footer div {
            margin: 1rem;
        }
        footer input[type=email] {
            padding: 0.5rem;
            border-radius: 20px;
            border: none;
        }
        footer button {
            padding: 0.5rem 1rem;
            background: #7AC943;
            border: none;
            border-radius: 20px;
            color: white;
            margin-left: 0.5rem;
            cursor: pointer;
        }
